# MyUtil

./: settings.gradle
app/: build.gradle  (+1 more)
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/module/: BaseActivity.java  BaseFragment.java  BaseMyAdapter.java
sample/src/main/res/anim/: activity_close_enter.xml  activity_open_exit.xml  in_from_bottom.xml  in_from_top.xml
sample/src/main/res/color/: a_tab_selector_txt_color.xml
sample/src/main/res/drawable/: activity_main_tab_mine.xml  activity_main_tab_msg.xml  anim_drawable_base.xml  room_rating_bar.xml  room_rating_bar_a.xml  selector_back_btn.xml  selector_base.xml  selector_menu.xml  shape_circle_base.xml  shape_circle_red.xml  shape_progressbar_mini.xml  shape_round_rect_base.xml  shape_round_rect_border_gray.xml  shape_round_rect_indicator_ch.xml  shape_round_rect_indicator_un.xml  shape_round_rect_white_boder_grey_a.xml
sample/src/main/res/layout/: activity_common_widget.xml  activity_forget.xml  activity_indcate.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nine_grid.xml  activity_photoview.xml  activity_qrcode.xml  activity_search.xml  activity_sidebar_list.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  layout_contact_item.xml  layout_func_title_grid.xml  layout_history_search_list_item.xml  layout_input.xml  layout_loading_progress.xml  layout_msg_item.xml  layout_progress_bar.xml  layout_rating.xml  layout_setting_item.xml  layout_txt_bottom_img_up_item.xml  layout_txt_item.xml  vw_footer.xml  vw_header.xml
(+93 files in other folders)
