
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ma.myutil"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.nineoldandroids:library:2.4.0'
    //eventBus配置
    compile 'de.greenrobot:eventbus:2.4.0'
    //兼容4.4状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.alibaba:fastjson:1.2.6'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //photoview
    compile 'com.commit451:PhotoView:1.2.4'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    compile 'com.jcodecraeer:xrecyclerview:1.3.1'
    //qrcode
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'

    //酷炫的底部菜单
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
}
