<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <lib.widget.FrameProgressLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <lib.xlistview.XListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/txt_order"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="#ebebeb"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="A"
            android:textColor="#949494" />

        <TextView
            android:id="@+id/txt_dialog"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:background="#cbf0f7"
            android:gravity="center"
            android:textColor="#f1d146"
            android:textSize="25.0dip"
            android:visibility="invisible" />

        <module.list.SideBar
            android:id="@+id/side_bar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>