<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/txt_order"
        android:text="A"
        android:paddingLeft="20dp"
        android:textColor="#949494"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#ebebeb"/>
    <LinearLayout
        android:id="@+id/llay_main"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="36dp">

            <ImageView
                android:id="@+id/img_level"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_circle_red"/>

            <ImageView
                android:id="@+id/img_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_head_default_me"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:maxLines="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/txt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="详情"
                android:textColor="#b3b3b3"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout> 